{
  "name": "bluemarble",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "react": "^16.0.0",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^4.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom"
  },
  "plugins": [
    "react-hot-loader/babel"
  ],
  "devDependencies": {
    "react-app-rewired": "^1.5.0"
  }
}
